# SayBack

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: check.yml
app/: build.gradle  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callsummarizer/: AppSettings.kt  Audio.kt  CallReceiver.kt  CallService.kt  LlmAnswer.kt  MainActivity.kt  OverlayManager.kt  PromptBuilder.kt  SettingsActivity.kt
app/src/main/java/website/ahdesign/vocalis/: HistoryActivity.kt  HistoryAdapter.kt  HistoryRow.kt  MainActivity.kt
app/src/main/java/website/ahdesign/vocalis/companion/: Pipeline.kt  WearAudioListenerService.kt
app/src/main/java/website/ahdesign/vocalis/companion/history/: HistoryStore.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml  item_session_header.xml  overlay_layout.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/callsummarizer/: AudioTest.kt  LlmParserTest.kt  PromptBuilderTest.kt  ReplyScriptTest.kt
core/src/main/java/website/ahdesign/vocalis/: Online.kt  PromptBuilder.kt
docs/: history-sessions.md
wear/src/main/: AndroidManifest.xml
wear/src/main/java/website/ahdesign/vocalis/wear/audio/: WearMicService.kt
wear/src/main/java/website/ahdesign/vocalis/wear/presentation/: ListenScreen.kt
wear/src/main/res/values/: ic_launcher_background.xml
